spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
#spring.datasource.username={MYSQL_ROOT_USER}
#spring.datasource.password={MYSQL_ROOT_PASSWORD}
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/myhotel-test
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/documentation.html


openapi-mnodulename=myhotel
openapi-version=v1